EXPO_PUBLIC_APP_NAME=.env
EXPO_PUBLIC_APP_SLUG=.env
EXPO_PUBLIC_APP_SCHEME=.env
EXPO_PUBLIC_APP_STORE_URL=.env
EXPO_PUBLIC_PLAY_STORE_URL=.env
EXPO_PUBLIC_IOS_APP_ID=.env
EXPO_PUBLIC_IOS_BUNDLE_ID=.env
EXPO_PUBLIC_ANDROID_PACKAGE=.env
EXPO_PUBLIC_ADMOB_ANDROID_APP_ID=.env
EXPO_PUBLIC_ADMOB_IOS_APP_ID=.env
EXPO_PUBLIC_APP_ID=.env
EXPO_PUBLIC_SUPPORT_EMAIL=.env
EXPO_PUBLIC_SUBJECT_PREFIX=.env
EXPO_PUBLIC_EAS_PROJECT_ID=.env
EXPO_PUBLIC_ANDROID_XPERIA_ACE_UNIQUE_ID=.env
EXPO_PUBLIC_ADMOB_ANDROID_BANNER=env.development
EXPO_PUBLIC_ADMOB_IOS_BANNER=env.development
EXPO_PUBLIC_ADMOB_ANDROID_INTERSTITIAL=env.development
EXPO_PUBLIC_ADMOB_IOS_INTERSTITIAL=env.development
EXPO_PUBLIC_ADMOB_ANDROID_APPOPEN=env.development
EXPO_PUBLIC_ADMOB_IOS_APPOPEN=env.development
EXPO_PUBLIC_RC_APPLE_API_KEY=env.development
EXPO_PUBLIC_RC_GOOGLE_API_KEY=env.development
EXPO_PUBLIC_RC_ENTITLEMENT_ID=.env
EXPO_PUBLIC_RC_OFFERING_ID=.env
EXPO_PUBLIC_PRIVACY_URL=.env
EXPO_PUBLIC_TERMS_URL=.env
EXPO_PUBLIC_NEWS_URL=.env
EXPO_PUBLIC_ANNOUNCEMENT_URL=.env
EXPO_PUBLIC_INQUIRY_GOOGLE_FORM=.env
